=dis_whole
  width: 100%
  height: 100%

=abpos
  position: absolute

@font-face
  font-family: 'iconfont'
  src: url("../fonts/icons/turn-arrow.eot") format("embedded-opentype"), url("../fonts/icons/turn-arrow.woff") format("woff"), url("../fonts/icons/turn-arrow.ttf") format("truetype"), url("../fonts/icons/turn-arrow.svg") format("svg")

  /* iOS 4.1-

html, body
  +dis_whole

  background-color: #222

//.img{
//  position: absolute;
//  z-index: 1;
//}
.content
  +dis_whole

/*stage--start
.stage
  position: relative
  width: 100%
  height: 100%

/*stage--end

/* image -- start
.img-sec
  position: relative

  +dis_whole

  perspective: 1800px
  overflow: hidden
  background-color: #DDDDDD

  @at-root
    .img-figure
      +abpos

      width: 320px
      height: 360px
      margin: 0
      padding: 40px
      box-sizing: border-box
      background-color: #fff
      cursor: pointer
      transform-origin: 0 50% 0
      transform-style: preserve-3d
      transition: transform .6s ease-in-out, left .6s ease-in-out, top .6s ease-in-out

      &.is-inverse
        transform: translate(320px) rotateY(180deg)

    .img-back
      +abpos

      left: 0
      top: 0
      width: 100%
      height: 100%
      padding: 30px
      box-sizing: border-box
      text-align: center
      color: #666
      transform: rotateY(180deg) translateZ(1px)
      backface-visibility: hidden
      background: #fff

    figcaption
      text-align: center

      .img-title
        margin: 20px 0 0 0
        color: #a7a0a2
        font-size: 16px

/*image -- end

/*controller --start
.controller-nav
  +abpos

  left: 0
  bottom: 20px
  z-index: 101
  width: 100%
  text-align: center

  @at-root .controller-unit
    display: inline-block
    width: 30px
    height: 30px
    margin: 0 10px
    text-align: center
    cursor: pointer
    background-color: #aaa
    border-radius: 50%
    transform: scale(0.6)
    vertical-align: middle
    transition: transform .6s ease-in-out

    &.is-center
      background: #888888
      transform: scale(1)

      &::after
        color: #fff
        font-family: 'iconfont'
        line-height: 30px
        content: '\e600'

      &.is-inverse
        background: #555
        transform: rotateY(180deg)

/*controller --end
